<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    app:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/classic_side_margin"
        android:layout_below="@id/commentsRecyclerView"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/userAvatarCard"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardCornerRadius="32dp"
            >

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/user_avatar"
            android:scaleType="centerCrop"
            ></ImageView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/commentLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/userAvatarCard"
            android:layout_marginLeft="@dimen/classic_side_margin"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/commentUserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#3C3C3C"
                android:text="Имя Фамилия"
                ></com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/commentContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Содержание комментария"
                ></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/commentTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="Сегодня в 15:37"
                ></com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>