<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="buttonHandler"
            type="com.oshaev.artclub.ui.home.HomeFragment.HomeButtonHandler" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:id="@+id/collapsing_toolbar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/solid_half_corners_rect">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentScrim="@android:color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />



        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:id="@+id/postsNestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="46dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Привет, Никита!"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Посмотри на наши мероприятия"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:maxHeight="56dp"
            android:singleLine="true"
            android:hint="Поиск"
            android:layout_gravity="top"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/light_grey_rect"
            ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Предстоящие"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        > </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    
    
    
</androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginRight="20dp"
        app:layout_anchor="@id/postsNestedScrollView"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_add_24dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{buttonHandler::onFabClicked}"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>